version: '2.6'

services:
  db:
    container_name: 'golang-bank-api'
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: 'simple_bank'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWD}'
      PGDATA: '/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - "${PWD}/local_database:/var/lib/postgresql/data"

volumes:
  local_database: